format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 308.385 143.999 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 265.317 64.613 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 131.737 141.95 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyzwh 937.696 233.083 2000 96 39
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 336.729 225.938 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 220.51 230.475 2000
end
classcanvas 131737 class_ref 129561 // ResultSetModel
  classdiagramsettings member_max_width 0 end
  xyzwh 595.876 232.465 2000 135 39
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 373.754 64.482 2006
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 425.37 146.44 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 417.77 537.51 2006
end
classcanvas 142233 class_ref 169881 // ResultSetView
  classdiagramsettings member_max_width 0 end
  xyzwh 442.27 604.74 2006 604 46
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 605.59 155.91 2000
end
classcanvas 160025 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyzwh 594.68 392.57 2000 456 39
end
classcanvas 160153 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyzwh 961.59 525.28 2008 90 39
end
classcanvas 160281 class_ref 184089 // TableRow
  classdiagramsettings member_max_width 0 end
  xyzwh 869.08 524.44 2013 83 39
end
classcanvas 160409 class_ref 190617 // TableCell
  classdiagramsettings member_max_width 0 end
  xyzwh 783.42 524.26 2000 78 39
end
classcanvas 168345 class_ref 216857 // ResultSetController
  classdiagramsettings member_max_width 0 end
  xyzwh 551.91 328.24 2000 236 39
end
classcanvas 171289 class_ref 223769 // ResultSetsModel
  classdiagramsettings member_max_width 0 end
  xyzwh 267.6 408.8 2000 170 39
end
classcanvas 171417 class_ref 223897 // ResultSetsView
  classdiagramsettings member_max_width 0 end
  xyzwh 183.56 330.22 2000 160 39
end
classcanvas 172825 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 404.28 337.82 2005
end
classcanvas 175129 class_ref 230425 // WFlyweigthFactoryGoF
  classdiagramsettings member_max_width 0 end
  xyz 658 460 2018
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 172
  decenter_end 739
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 407
  from ref 128025 z 2001 to ref 128537
  role_a_pos 234 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 632
  decenter_end 293
  from ref 128025 z 2001 to ref 130585
  role_a_pos 386 209 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 407
  decenter_end 444
  from ref 131737 z 2001 to ref 129561
  role_a_pos 873 230 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 884
  decenter_end 349
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 284
  decenter_end 810
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 564
  decenter_end 504
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157849 relation_ref 221721 // <generalisation>
  decenter_begin 804
  decenter_end 231
  from ref 128025 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160537 relation_ref 241689 // <generalisation>
  decenter_begin 681
  decenter_end 523
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160665 relation_ref 188825 // <unidirectional association>
  decenter_begin 151
  decenter_end 825
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160793 relation_ref 235161 // <unidirectional association>
  decenter_begin 405
  decenter_end 676
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160921 relation_ref 188313 // <generalisation>
  decenter_begin 411
  decenter_end 885
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161049 relation_ref 241817 // <unidirectional association>
  decenter_begin 412
  decenter_end 479
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161177 relation_ref 235033 // <generalisation>
  decenter_begin 716
  decenter_end 727
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165657 relation_ref 255769 // <directional aggregation>
  decenter_begin 879
  decenter_end 953
  from ref 160025 z 2001 to point 992.44 367.72
  line 165785 z 2001 to point 1121.08 368.72
  line 165913 z 2001 to point 1120.08 454.94
  line 166041 z 2001 to point 1027 453
  line 175001 z 2001 to ref 160025
  role_a_pos 1053 434 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166937 relation_ref 255897 // <unidirectional association>
  decenter_begin 282
  decenter_end 41
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167065 relation_ref 256025 // <generalisation>
  decenter_begin 326
  decenter_end 104
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167193 relation_ref 262553 // <generalisation>
  decenter_begin 24
  decenter_end 492
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168857 relation_ref 275737 // <unidirectional association>
  decenter_begin 462
  from ref 168345 z 2001 to ref 131737
  role_a_pos 673 277 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168985 relation_ref 275865 // <unidirectional association>
  decenter_begin 118
  decenter_end 224
  from ref 168345 z 2013 to ref 142233
  role_a_pos 588 584 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171545 relation_ref 283801 // <unidirectional association>
  decenter_begin 275
  decenter_end 744
  from ref 130585 z 2001 to point 369.02 275.74
  line 172569 z 2001 to point 299.62 305.34
  line 172441 z 2001 to ref 171417
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171673 relation_ref 283929 // <unidirectional association>
  decenter_end 744
  from ref 130585 z 2001 to ref 171289
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171801 relation_ref 284057 // <directional aggregation>
  decenter_begin 893
  decenter_end 195
  from ref 130585 z 2001 to point 448 293.9
  line 171929 z 2001 to point 594.78 300.94
  line 172057 z 2001 to ref 168345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172185 relation_ref 290585 // <generalisation>
  from ref 171417 z 2001 to ref 131481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172953 relation_ref 290713 // <generalisation>
  decenter_begin 926
  decenter_end 151
  from ref 171289 z 2006 to ref 172825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173081 relation_ref 290841 // <unidirectional association>
  from ref 129561 z 2001 to point 1091.14 233.98
  line 173209 z 2001 to point 1091.14 271.54
  line 173337 z 2001 to ref 129561
  role_a_pos 1042 243 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173465 relation_ref 290969 // <unidirectional association>
  decenter_begin 816
  decenter_end 531
  from ref 171289 z 2001 to point 404.18 677.36
  line 173593 z 2001 to point 1171.26 676.36
  line 173721 z 2001 to point 1171.26 345.22
  line 173849 z 2001 to point 986.66 300.14
  line 173977 z 2001 to ref 129561
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174105 relation_ref 291097 // <directional aggregation>
  decenter_begin 629
  decenter_end 493
  from ref 142233 z 2007 to ref 160409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174233 relation_ref 291225 // <directional aggregation>
  decenter_begin 769
  from ref 142233 z 2014 to ref 160281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174361 relation_ref 291353 // <directional aggregation>
  decenter_begin 935
  decenter_end 493
  from ref 142233 z 2009 to ref 160153
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175897 relation_ref 297881 // <generalisation>
  decenter_begin 467
  from ref 142233 z 2019 to ref 175129
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
