format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 202.368 96.1208 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 159.527 32.0504 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 27.5959 91.112 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyzwh 937.058 143.51 2000 96 39
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 231.302 162.692 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 117.995 168.192 2000
end
classcanvas 131737 class_ref 129561 // ResultSetModel
  classdiagramsettings member_max_width 0 end
  xyzwh 632.399 144.474 2000 135 39
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyzwh 266.746 30.9321 2006 90 39
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 321.207 96.6218 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 417.66 538.733 2006
end
classcanvas 142233 class_ref 169881 // ResultSetView
  classdiagramsettings member_max_width 0 end
  xyzwh 441.841 605.027 2006 604 46
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 642.373 81.2351 2000
end
classcanvas 160025 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyzwh 569.39 270.473 2000 495 51
end
classcanvas 160153 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyzwh 963.696 525.413 2008 89 39
end
classcanvas 160281 class_ref 184089 // TableRow
  classdiagramsettings member_max_width 0 end
  xyzwh 869.81 525.461 2013 82 39
end
classcanvas 160409 class_ref 190617 // TableCell
  classdiagramsettings member_max_width 0 end
  xyzwh 782.542 524.441 2000 77 39
end
classcanvas 168345 class_ref 216857 // ResultSetController
  classdiagramsettings member_max_width 0 end
  xyzwh 517.835 219.363 2000 268 39
end
classcanvas 171289 class_ref 223769 // ResultSetsModel
  classdiagramsettings member_max_width 0 end
  xyzwh 163.055 375.726 2000 170 39
end
classcanvas 171417 class_ref 223897 // ResultSetsView
  classdiagramsettings member_max_width 0 end
  xyzwh 79.9272 266.674 2000 160 39
end
classcanvas 172825 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 299.272 303.189 2005
end
classcanvas 175129 class_ref 230425 // WFlyweigthFactoryGoF
  classdiagramsettings member_max_width 0 end
  xyz 628.856 523.596 2018
end
classcanvas 176025 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 539.739 108.791 2000
end
classcanvas 177561 class_ref 236953 // ComponentGoF
  classdiagramsettings member_max_width 0 end
  xyz 643.294 337.632 2005
end
classcanvas 177689 class_ref 237081 // DecoratorGoF
  classdiagramsettings member_max_width 0 end
  xyz 645.969 395.475 2006
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 172
  decenter_end 739
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 407
  from ref 128025 z 2001 to ref 128537
  role_a_pos 129 90 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 632
  decenter_end 293
  from ref 128025 z 2001 to ref 130585
  role_a_pos 281 145 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 407
  decenter_end 444
  from ref 131737 z 2001 to ref 129561
  role_a_pos 871 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 884
  decenter_end 349
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 284
  decenter_end 833
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 564
  decenter_end 504
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157849 relation_ref 221721 // <generalisation>
  decenter_begin 804
  decenter_end 231
  from ref 128025 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160921 relation_ref 188313 // <generalisation>
  decenter_begin 750
  decenter_end 935
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161177 relation_ref 235033 // <generalisation>
  decenter_begin 716
  decenter_end 726
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167065 relation_ref 256025 // <generalisation>
  decenter_begin 233
  decenter_end 30
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167193 relation_ref 262553 // <generalisation>
  decenter_begin 24
  decenter_end 492
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168857 relation_ref 275737 // <unidirectional association>
  decenter_begin 671
  from ref 168345 z 2001 to ref 131737
  role_a_pos 710 189 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168985 relation_ref 275865 // <unidirectional association>
  decenter_begin 82
  decenter_end 158
  from ref 168345 z 2013 to ref 142233
  role_a_pos 499 318 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171545 relation_ref 283801 // <unidirectional association>
  decenter_begin 275
  decenter_end 744
  from ref 130585 z 2001 to point 265.56 208.8
  line 172569 z 2001 to point 196.64 235.16
  line 172441 z 2001 to ref 171417
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171673 relation_ref 283929 // <unidirectional association>
  decenter_end 744
  from ref 130585 z 2001 to ref 171289
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 171801 relation_ref 284057 // <directional aggregation>
  decenter_begin 611
  decenter_end 46
  from ref 130585 z 2001 to point 526.04 193.6
  line 172057 z 2001 to ref 168345
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172185 relation_ref 290585 // <generalisation>
  from ref 171417 z 2001 to ref 131481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172953 relation_ref 290713 // <generalisation>
  decenter_begin 925
  decenter_end 150
  from ref 171289 z 2006 to ref 172825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173081 relation_ref 290841 // <unidirectional association>
  from ref 129561 z 2001 to point 1088.2 142.92
  line 173209 z 2001 to point 1088.2 181.44
  line 173337 z 2001 to ref 129561
  role_a_pos 1041 154 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173465 relation_ref 290969 // <unidirectional association>
  decenter_begin 349
  decenter_end 531
  from ref 171289 z 2001 to point 224.68 668.6
  line 173593 z 2001 to point 1171.64 676.04
  line 173721 z 2001 to point 1171.64 228.4
  line 173849 z 2001 to point 984.48 202.72
  line 173977 z 2001 to ref 129561
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174105 relation_ref 291097 // <directional aggregation>
  decenter_begin 629
  decenter_end 493
  from ref 142233 z 2007 to ref 160409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174233 relation_ref 291225 // <directional aggregation>
  decenter_begin 768
  from ref 142233 z 2014 to ref 160281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174361 relation_ref 291353 // <directional aggregation>
  decenter_begin 935
  decenter_end 493
  from ref 142233 z 2009 to ref 160153
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175897 relation_ref 297881 // <generalisation>
  decenter_begin 419
  from ref 142233 z 2019 to ref 175129
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176153 relation_ref 304409 // <generalisation>
  decenter_begin 230
  decenter_end 555
  from ref 168345 z 2001 to ref 176025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176409 relation_ref 304537 // <unidirectional association>
  from ref 176025 z 2007 to point 574.68 47.32
  line 176537 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 177049 relation_ref 311065 // <unidirectional association>
  decenter_begin 238
  decenter_end 587
  from ref 160025 z 2001 to point 1141.24 277.72
  line 177177 z 2001 to point 1143.6 303.4
  line 177305 z 2001 to ref 160025
  role_a_pos 1073 281 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 177817 relation_ref 311193 // <directional aggregation>
  from ref 177689 z 2007 to point 789.88 413.2
  line 177945 z 2007 to point 789.88 355.76
  line 178073 z 2007 to ref 177561
  role_a_pos 754 336 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178201 relation_ref 311321 // <generalisation>
  from ref 177689 z 2007 to ref 177561
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178329 relation_ref 311449 // <generalisation>
  decenter_begin 268
  decenter_end 300
  from ref 160409 z 2007 to point 799.68 499.68
  line 178585 z 2007 to point 670.96 469.28
  line 178457 z 2007 to ref 177689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 178713 relation_ref 311577 // <generalisation>
  decenter_begin 293
  decenter_end 532
  from ref 160281 z 2014 to point 891.24 507.12
  line 178969 z 2014 to point 690.56 461.84
  line 178841 z 2014 to ref 177689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179225 relation_ref 311705 // <generalisation>
  decenter_begin 180
  decenter_end 794
  from ref 160153 z 2009 to point 977.72 506.44
  line 179481 z 2009 to point 711.84 449.68
  line 179353 z 2009 to ref 177689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179609 relation_ref 318233 // <unidirectional association>
  decenter_begin 768
  decenter_end 565
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179737 relation_ref 318361 // <unidirectional association>
  decenter_begin 449
  decenter_end 674
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 179865 relation_ref 318489 // <unidirectional association>
  decenter_begin 439
  decenter_end 869
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
