format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 223.251 86.9942 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 231.118 20.5978 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 378.243 25.9309 2000
end
classcanvas 128793 class_ref 128409 // WorkspaceController
  classdiagramsettings member_max_width 0 end
  xyz 148.188 154.524 2000
end
classcanvas 129049 class_ref 128537 // WorkspaceModel
  classdiagramsettings member_max_width 0 end
  xyz 73.4596 290.583 2000
end
classcanvas 129305 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 67.7927 50.5962 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 55.5287 135.258 2000
end
classcanvas 129817 class_ref 128921 // WorkspaceView
  classdiagramsettings member_max_width 0 end
  xyz 209.319 243.452 2000
end
classcanvas 130201 class_ref 129049 // WTreeView
  classdiagramsettings member_max_width 0 end
  xyz 294.115 158.79 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 387.042 132.058 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 338.583 272.182 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyz 619.503 278.05 2000
end
classcanvas 132121 class_ref 129689 // WStandardItem
  classdiagramsettings member_max_width 0 end
  xyz 621.57 151.054 2006
end
classcanvas 137241 class_ref 130073 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 480 273 2000
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 485
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  from ref 128025 z 2001 to ref 128537
  role_a_pos 351 73 3000 no_role_b
  multiplicity_a_pos 354 50 3000 no_multiplicity_b
end
relationcanvas 128921 relation_ref 128281 // 
  from ref 128025 z 2001 to ref 128793
  role_a_pos 164 128 3000 no_role_b
  multiplicity_a_pos 244 138 3000 no_multiplicity_b
end
relationcanvas 129177 relation_ref 128409 // <unidirectional association>
  from ref 128793 z 2001 to ref 129049
  role_a_pos 150 269 3000 no_role_b
  multiplicity_a_pos 143 255 3000 no_multiplicity_b
end
relationcanvas 129433 relation_ref 128537 // <generalisation>
  from ref 129049 z 2001 to ref 129305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <unidirectional association>
  from ref 129049 z 2001 to ref 129561
  role_a_pos 62 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130073 relation_ref 128921 // <unidirectional association>
  decenter_end 541
  from ref 128793 z 2001 to ref 129817
  role_a_pos 200 224 3000 no_role_b
  multiplicity_a_pos 257 217 3000 no_multiplicity_b
end
relationcanvas 130329 relation_ref 129049 // <generalisation>
  from ref 129817 z 2001 to ref 130201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  from ref 128025 z 2001 to ref 130585
  role_a_pos 350 106 3000 no_role_b
  multiplicity_a_pos 365 132 3000 no_multiplicity_b
end
relationcanvas 132249 relation_ref 129945 // <generalisation>
  from ref 131737 z 2007 to ref 132121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  from ref 131737 z 2001 to point 669 422
  line 134809 z 2001 to point 645 475
  line 134681 z 2001 to point 158 476
  line 134553 z 2001 to point 36 369
  line 134425 z 2001 to point 36 245
  line 135321 z 2001 to ref 129561
  role_a_pos 616 372 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138137 relation_ref 151449 // <directional aggregation>
  from ref 130585 z 2001 to ref 137241
  role_a_pos 517 254 3000 no_role_b
  multiplicity_a_pos 481 254 3000 no_multiplicity_b
end
relationcanvas 138265 relation_ref 151577 // <directional aggregation>
  from ref 130585 z 2001 to ref 131737
  role_a_pos 602 234 3000 no_role_b
  multiplicity_a_pos 595 260 3000 no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  from ref 130585 z 2001 to ref 131481
  role_a_pos 399 253 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
