format 217
"Arquitectura-20180321-02"
  revision 4
  modified_by 25 "Antonio"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  stereotype "model library"
  classview 128025 "CQWtClient"
    
    classdiagramsettings member_max_width 0 end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128025 "Diagrama de clases"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128025 "CQWtApplication"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl "${comment}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      python_2_2 python_decl "class ${name}${inherit}:
${docstring}${members}
"
      idl_decl "${comment}${abstract}${custom}valuetype ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128025 // <generalisation>
	relation 128025 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128025 // <generalisation>
	  b parent class_ref 128153 // WApplication
      end

      classrelation 128153 // mainView (<unidirectional association>)
	relation 128153 --->
	  a role_name "mainView" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128153 // mainView (<unidirectional association>)
	  b parent class_ref 128281 // CQWtAppView
      end

      classrelation 128281 // workSpaceCtrl ()
	relation 128281 ---> name ""
	  a role_name "workSpaceCtrl" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128281 // workSpaceCtrl ()
	  b parent class_ref 128409 // WorkspaceController
      end

      classrelation 129177 // rssCtrl (<unidirectional association>)
	relation 129177 --->
	  a role_name "rssCtrl" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129177 // rssCtrl (<unidirectional association>)
	  b parent class_ref 129177 // ResultSetsController
      end
    end

    class 128153 "WApplication"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128281 "CQWtAppView"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128409 "WorkspaceController"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128409 // wsModel_ (<unidirectional association>)
	relation 128409 --->
	  a role_name "wsModel_" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128409 // wsModel_ (<unidirectional association>)
	  b parent class_ref 128537 // WorkspaceModel
      end

      classrelation 128921 // wsView_ (<unidirectional association>)
	relation 128921 --->
	  a role_name "wsView_" multiplicity "1" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128921 // wsView_ (<unidirectional association>)
	  b parent class_ref 128921 // WorkspaceView
      end
    end

    class 128537 "WorkspaceModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128537 // <generalisation>
	relation 128537 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128537 // <generalisation>
	  b parent class_ref 128665 // WStandardItemModel
      end

      classrelation 128665 // cqSession (<unidirectional association>)
	relation 128665 --->
	  a role_name "cqSession" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128665 // cqSession (<unidirectional association>)
	  b parent class_ref 128793 // CQJSON
      end
    end

    class 128665 "WStandardItemModel"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128793 "CQJSON"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128921 "WorkspaceView"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128793 // <unidirectional association>
	relation 128793 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 128793 // <unidirectional association>
	  b parent class_ref 128409 // WorkspaceController
      end

      classrelation 129049 // <generalisation>
	relation 129049 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129049 // <generalisation>
	  b parent class_ref 129049 // WTreeView
      end
    end

    class 129049 "WTreeView"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129177 "ResultSetsController"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129433 // <aggregation>
	relation_ref 129305 // <aggregation>
      end

      classrelation 129561 // rssView (<unidirectional association>)
	relation 129433 --->
	  a role_name "rssView" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129561 // rssView (<unidirectional association>)
	  b parent class_ref 129305 // resultSetsView
      end

      classrelation 129689 // <directional aggregation>
	relation 129561 o-->
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129689 // <directional aggregation>
	  b parent class_ref 129305 // resultSetsView
      end
    end

    class 129305 "resultSetsView"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129305 // <aggregation>
	relation 129305 o---
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129305 // <aggregation>
	  b role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129433 // <aggregation>
      end

      classrelation 129817 // table_ (<unidirectional association>)
	relation 129689 --->
	  a role_name "table_" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 129817 // table_ (<unidirectional association>)
	  b parent class_ref 129433 // WTabWidget
      end

      classrelation 129945 // rsModels (<directional aggregation>)
	relation 129817 o-->
	  a role_name "rsModels" multiplicity "1..*" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 129945 // rsModels (<directional aggregation>)
	  b parent class_ref 129561 // ResultSet2Model
      end

      classrelation 130201 // <unidirectional association>
	relation 130073 --->
	  a role_name "" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 130201 // <unidirectional association>
	  b parent class_ref 129817 // WCompositeWidget
      end

      classrelation 137113 // rsViews (<directional aggregation>)
	relation 136985 o-->
	  a role_name "rsViews" multiplicity "1..*" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type} *> ${name}${value};
"
	    classrelation_ref 137113 // rsViews (<directional aggregation>)
	  b parent class_ref 129817 // WCompositeWidget
      end
    end

    class 129433 "WTabWidget"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129561 "ResultSet2Model"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 130073 // <generalisation>
	relation 129945 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130073 // <generalisation>
	  b parent class_ref 129689 // WStandardItem
      end

      classrelation 137241 // cqSession (<unidirectional association>)
	relation 137113 --->
	  a role_name "cqSession" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	    classrelation_ref 137241 // cqSession (<unidirectional association>)
	  b parent class_ref 128793 // CQJSON
      end
    end

    class 129689 "WStandardItem"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129817 "WCompositeWidget"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 130073 "WTableView"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 130457 // <generalisation>
	relation 130329 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 130457 // <generalisation>
	  b parent class_ref 129817 // WCompositeWidget
      end
    end

    class 143129 "WGoogleMap"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 143769 // <generalisation>
	relation 143641 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 143769 // <generalisation>
	  b parent class_ref 129817 // WCompositeWidget
      end
    end
  end
end
