format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 306.585 145.139 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 260.337 58.373 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 130.457 142.17 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 849.536 300.363 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 347.749 222.978 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 295.31 302.315 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyzwh 617.636 300.705 2000 136 39
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 373.934 60.762 2006
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 423.85 145.9 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 377.95 370.45 2006
end
classcanvas 142233 class_ref 169881 // ResultSet2View
  classdiagramsettings member_max_width 0 end
  xyzwh 450.35 506.3 2006 121 39
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 559.65 218.45 2000
end
note 151577 "Cadena de Responsabilidad entre celda, fila, columna y tabla"
  xyzwh 62.35 500.3 2008 359 36
note 153241 "TableCell, TableRow y TableColumn están aqui como conceptos, su implementación NO corresponde con WTableView. Posiblemente se implementen como un patrón Flyweigth o habrá que usar WTable, WTableRow, WTableColumn y WTableCell."
  xyzwh 289.6 560.4 2000 534 66
classcanvas 160025 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyzwh 528 411.85 2000 284 39
end
classcanvas 160153 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyz 743.75 481.6 2008
end
classcanvas 160281 class_ref 184089 // TableRow
  classdiagramsettings member_max_width 0 end
  xyz 666 483 2013
end
classcanvas 160409 class_ref 190617 // TableCell
  classdiagramsettings member_max_width 0 end
  xyz 594.7 483.1 2000
end
classcanvas 168345 class_ref 216857 // ResultSet2Controller
  classdiagramsettings member_max_width 0 end
  xyz 406.6 300.8 2000
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 172
  decenter_end 739
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 407
  from ref 128025 z 2001 to ref 128537
  role_a_pos 234 140 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 712
  decenter_end 261
  from ref 128025 z 2001 to ref 130585
  role_a_pos 394 204 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 407
  decenter_end 444
  from ref 131737 z 2001 to ref 129561
  role_a_pos 781 296 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  decenter_begin 158
  decenter_end 819
  from ref 130585 z 2001 to ref 131481
  role_a_pos 285 268 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 884
  decenter_end 563
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 284
  decenter_end 810
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 363
  decenter_end 809
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157849 relation_ref 221721 // <generalisation>
  decenter_begin 804
  decenter_end 231
  from ref 128025 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160537 relation_ref 241689 // <generalisation>
  decenter_begin 708
  decenter_end 405
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160665 relation_ref 188825 // <unidirectional association>
  decenter_begin 347
  decenter_end 855
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160793 relation_ref 235161 // <unidirectional association>
  decenter_begin 405
  decenter_end 578
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160921 relation_ref 188313 // <generalisation>
  decenter_begin 623
  decenter_end 947
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161049 relation_ref 241817 // <unidirectional association>
  decenter_begin 326
  decenter_end 312
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161177 relation_ref 235033 // <generalisation>
  decenter_begin 716
  decenter_end 656
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165657 relation_ref 255769 // <directional aggregation>
  decenter_begin 828
  from ref 160025 z 2001 to point 760 384
  line 165785 z 2001 to point 830 384
  line 165913 z 2001 to point 830 424
  line 166041 z 2001 to ref 160025
  role_a_pos 767 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166937 relation_ref 255897 // <unidirectional association>
  decenter_begin 740
  decenter_end 67
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167065 relation_ref 256025 // <generalisation>
  decenter_begin 911
  decenter_end 143
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167193 relation_ref 262553 // <generalisation>
  decenter_begin 202
  decenter_end 777
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168473 relation_ref 275609 // <directional aggregation>
  decenter_begin 751
  decenter_end 342
  from ref 130585 z 2001 to ref 168345
  role_a_pos 409 270 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168857 relation_ref 275737 // <unidirectional association>
  from ref 168345 z 2001 to ref 131737
  role_a_pos 564 299 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 168985 relation_ref 275865 // <unidirectional association>
  decenter_begin 790
  from ref 168345 z 2013 to ref 142233
  role_a_pos 469 341 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
