format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 334.985 211.939 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 288.137 112.173 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 225.057 150.97 2000
end
classcanvas 128793 class_ref 128409 // WorkspaceController
  classdiagramsettings member_max_width 0 end
  xyz 161.868 281.103 2000
end
classcanvas 129049 class_ref 128537 // WorkspaceModel
  classdiagramsettings member_max_width 0 end
  xyz 76.013 447.032 2000
end
classcanvas 129305 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 45.86 207.907 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 72.936 331.163 2000
end
classcanvas 129817 class_ref 128921 // WorkspaceView
  classdiagramsettings member_max_width 0 end
  xyz 209.835 421.887 2000
end
classcanvas 130201 class_ref 129049 // WTreeView
  classdiagramsettings member_max_width 0 end
  xyz 237.806 337.051 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 346.949 281.178 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 99.51 553.915 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyz 638.836 391.905 2000
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 358.934 60.162 2006
end
classcanvas 140825 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 183 96.85 2000
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 423.85 127.1 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 280.95 518.85 2006
end
classcanvas 142233 class_ref 169881 // ResultSet2View
  classdiagramsettings member_max_width 0 end
  xyz 322.35 575.1 2006
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 570.05 301.85 2000
end
classcanvas 143897 class_ref 170265 // RecordsetController
  classdiagramsettings member_max_width 0 end
  xyz 604.9 161 2000
end
classcanvas 144281 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 562.1 91.95 2000
end
classcanvas 144665 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 510.9 251.9 2000
end
classcanvas 145177 class_ref 176793 // RecordsetView
  classdiagramsettings member_max_width 0 end
  xyz 827.15 421.9 2000
end
classcanvas 145433 class_ref 176921 // RecordsetModel
  classdiagramsettings member_max_width 0 end
  xyz 759.3 251 2000
end
classcanvas 145689 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 780.8 136.9 2000
end
note 151577 "Cadena de Responsabilidad entre celda, fila, columna y tabla"
  xyzwh 23.35 657.7 2008 359 36
note 153241 "TableCell, TableRow y TableColumn están aqui como conceptos, su implementación NO corresponde con WTableView. Posiblemente se implementen como un patrón Flyweigth o habrá que usar WTable, WTableRow, WTableColumn y WTableCell."
  xyzwh 413.4 652.8 2000 534 66
classcanvas 158233 class_ref 197145 // WTemplateFormView
  classdiagramsettings member_max_width 0 end
  xyz 821.8 311.1 2007
end
classcanvas 160025 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyzwh 401.4 486.05 2000 284 39
end
classcanvas 160153 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyz 619.15 555 2008
end
classcanvas 160281 class_ref 184089 // TableRow
  classdiagramsettings member_max_width 0 end
  xyz 538.2 552.2 2013
end
classcanvas 160409 class_ref 190617 // TableCell
  classdiagramsettings member_max_width 0 end
  xyz 469.9 551.9 2000
end
classcanvas 162201 class_ref 203673 // MediatorGoF
  classdiagramsettings member_max_width 0 end
  xyz 874 356.8 2000
end
classcanvas 164633 class_ref 210201 // FormControl
  classdiagramsettings member_max_width 0 end
  xyz 830 576 2000
end
classcanvas 164761 class_ref 210329 // WFormWidget
  classdiagramsettings member_max_width 0 end
  xyz 867.2 477.2 2000
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 172
  decenter_end 739
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 86
  from ref 128025 z 2001 to point 268 210.2
  line 157977 z 2001 to ref 128537
  role_a_pos 278 191 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128921 relation_ref 128281 // 
  decenter_end 680
  from ref 128025 z 2001 to point 248 245.2
  line 158105 z 2001 to ref 128793
  role_a_pos 259 254 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129177 relation_ref 128409 // <unidirectional association>
  decenter_begin 93
  decenter_end 735
  from ref 128793 z 2001 to ref 129049
  role_a_pos 161 423 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129433 relation_ref 128537 // <generalisation>
  decenter_begin 600
  decenter_end 731
  from ref 129049 z 2001 to ref 129305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <unidirectional association>
  decenter_begin 333
  decenter_end 651
  from ref 129049 z 2001 to ref 129561
  role_a_pos 55 429 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130329 relation_ref 129049 // <generalisation>
  decenter_begin 846
  decenter_end 768
  from ref 129817 z 2001 to ref 130201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 451
  decenter_end 261
  from ref 128025 z 2001 to ref 130585
  role_a_pos 392 263 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 823
  decenter_end 202
  from ref 131737 z 2001 to point 725.2 598
  line 134809 z 2001 to point 708 620.2
  line 134681 z 2001 to point 54.6 619.6
  line 134553 z 2001 to point 35.2 591.8
  line 134425 z 2001 to point 34.6 395.2
  line 135321 z 2001 to point 81.8 384.6
  line 159897 z 2001 to ref 129561
  role_a_pos 42 503 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138265 relation_ref 151577 // <directional aggregation>
  decenter_begin 750
  decenter_end 128
  from ref 130585 z 2001 to point 441.8 335.2
  line 164377 z 2001 to point 647.4 358
  line 164505 z 2001 to ref 131737
  role_a_pos 601 368 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  decenter_begin 159
  decenter_end 522
  from ref 130585 z 2001 to point 333 468
  line 163737 z 2001 to point 195.2 499.6
  line 163865 z 2001 to ref 131481
  role_a_pos 154 524 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140697 relation_ref 159129 // <unidirectional association>
  decenter_begin 361
  decenter_end 284
  from ref 128793 z 2001 to ref 129817
  role_a_pos 182 378 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140953 relation_ref 165657 // <generalisation>
  decenter_begin 404
  decenter_end 435
  from ref 128793 z 2001 to ref 140825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141081 relation_ref 165785 // <unidirectional association>
  decenter_end 611
  from ref 140825 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 925
  decenter_end 563
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 202
  decenter_end 810
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 363
  decenter_end 809
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144153 relation_ref 179993 // <unidirectional association>
  from ref 128025 z 2001 to point 482.4 230.2
  line 148505 z 2001 to point 517.4 175.2
  line 148633 z 2001 to ref 143897
  role_a_pos 555 158 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144409 relation_ref 180121 // <unidirectional association>
  decenter_end 643
  from ref 144281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144537 relation_ref 180249 // <generalisation>
  decenter_begin 180
  decenter_end 837
  from ref 143897 z 2001 to ref 144281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144793 relation_ref 186777 // <unidirectional association>
  decenter_begin 96
  decenter_end 865
  from ref 143897 z 2001 to ref 144665
  role_a_pos 598 233 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145561 relation_ref 187161 // <directional aggregation>
  decenter_begin 814
  decenter_end 405
  from ref 143897 z 2001 to point 703 219.6
  line 161433 z 2001 to point 798 224.6
  line 161561 z 2001 to ref 145433
  role_a_pos 739 205 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145817 relation_ref 187289 // <generalisation>
  decenter_begin 813
  decenter_end 495
  from ref 145433 z 2001 to ref 145689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146841 relation_ref 187417 // <unidirectional association>
  decenter_begin 259
  from ref 145433 z 2001 to point 955.2 258
  line 148121 z 2001 to point 972.4 272.4
  line 147737 z 2001 to point 970.2 619.6
  line 146969 z 2001 to point 949.6 645.2
  line 147609 z 2001 to point 37.4 643
  line 147097 z 2001 to point 18 622.4
  line 147225 z 2001 to point 16.8 371.8
  line 147353 z 2001 to point 32.4 347.4
  line 147481 z 2001 to ref 129561
  role_a_pos 8 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157849 relation_ref 221721 // <generalisation>
  decenter_begin 643
  from ref 128025 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160537 relation_ref 241689 // <generalisation>
  decenter_begin 708
  decenter_end 405
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160665 relation_ref 188825 // <unidirectional association>
  decenter_begin 347
  decenter_end 855
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160793 relation_ref 235161 // <unidirectional association>
  decenter_begin 405
  decenter_end 578
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160921 relation_ref 188313 // <generalisation>
  decenter_begin 623
  decenter_end 947
  from ref 160153 z 2009 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161049 relation_ref 241817 // <unidirectional association>
  decenter_begin 326
  decenter_end 312
  from ref 160409 z 2001 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161177 relation_ref 235033 // <generalisation>
  decenter_begin 716
  decenter_end 656
  from ref 160281 z 2014 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162713 relation_ref 242329 // <generalisation>
  decenter_begin 726
  decenter_end 300
  from ref 145177 z 2001 to ref 162201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162841 relation_ref 248857 // <generalisation>
  decenter_begin 310
  decenter_end 261
  from ref 145177 z 2008 to ref 158233
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163097 relation_ref 248985 // <directional aggregation>
  decenter_begin 550
  decenter_end 90
  from ref 143897 z 2014 to point 672.4 223
  line 163225 z 2014 to point 833 368
  line 163481 z 2014 to ref 145177
  role_a_pos 774 380 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164889 relation_ref 255513 // <generalisation>
  decenter_begin 810
  decenter_end 344
  from ref 164633 z 2001 to ref 164761
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165273 relation_ref 255641 // <directional aggregation>
  decenter_begin 180
  decenter_end 202
  from ref 145177 z 2001 to ref 164633
  role_a_pos 798 540 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165657 relation_ref 255769 // <directional aggregation>
  decenter_begin 828
  from ref 160025 z 2001 to point 635.2 457.4
  line 165785 z 2001 to point 705.2 458
  line 165913 z 2001 to point 704.6 498
  line 166041 z 2001 to ref 160025
  role_a_pos 694 482 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166937 relation_ref 255897 // <unidirectional association>
  decenter_begin 708
  decenter_end 67
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167065 relation_ref 256025 // <generalisation>
  decenter_begin 911
  decenter_end 143
  from ref 142233 z 2007 to ref 160025
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167193 relation_ref 262553 // <generalisation>
  decenter_begin 202
  decenter_end 777
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 167449 relation_ref 269081 // <directional aggregation>
  decenter_begin 314
  decenter_end 582
  from ref 130585 z 2007 to ref 142233
  role_a_pos 390 558 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
