format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 362.785 212.339 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 359.437 140.073 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 531.957 160.07 2000
end
classcanvas 128793 class_ref 128409 // WorkspaceController
  classdiagramsettings member_max_width 0 end
  xyz 323.768 313.203 2000
end
classcanvas 129049 class_ref 128537 // WorkspaceModel
  classdiagramsettings member_max_width 0 end
  xyz 178.013 433.932 2000
end
classcanvas 129305 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 179.76 276.307 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 156.836 333.263 2000
end
classcanvas 129817 class_ref 128921 // WorkspaceView
  classdiagramsettings member_max_width 0 end
  xyz 330.535 464.787 2000
end
classcanvas 130201 class_ref 129049 // WTreeView
  classdiagramsettings member_max_width 0 end
  xyz 411.156 390.401 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 572.249 281.878 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 532.01 373.015 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyz 761.736 461.105 2000
end
classcanvas 132121 class_ref 129689 // WStandardItem
  classdiagramsettings member_max_width 0 end
  xyz 765.337 342.285 2006
end
classcanvas 138649 class_ref 129817 // WAbstractItemView
  classdiagramsettings member_max_width 0 end
  xyz 559.097 461.055 3005
end
classcanvas 139033 class_ref 130073 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 544.899 553.883 2000
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 362.834 58.762 2006
end
classcanvas 140825 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 231.25 88.5 2000
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 600 70.5 2000
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 425
  decenter_end 573
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  from ref 128025 z 2001 to ref 128537
  role_a_pos 474 167 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128921 relation_ref 128281 // 
  decenter_end 674
  from ref 128025 z 2001 to ref 128793
  role_a_pos 418 295 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129177 relation_ref 128409 // <unidirectional association>
  decenter_begin 134
  decenter_end 825
  from ref 128793 z 2001 to ref 129049
  role_a_pos 280 415 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129433 relation_ref 128537 // <generalisation>
  decenter_begin 600
  from ref 129049 z 2001 to ref 129305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <unidirectional association>
  decenter_begin 333
  decenter_end 651
  from ref 129049 z 2001 to ref 129561
  role_a_pos 150 398 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130329 relation_ref 129049 // <generalisation>
  decenter_begin 776
  decenter_end 116
  from ref 129817 z 2001 to ref 130201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  from ref 128025 z 2001 to ref 130585
  role_a_pos 522 247 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132249 relation_ref 129945 // <generalisation>
  from ref 131737 z 2007 to ref 132121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  from ref 131737 z 2001 to point 812.5 570
  line 134809 z 2001 to point 788.5 624.5
  line 134681 z 2001 to point 150 618
  line 134553 z 2001 to point 111.75 563.75
  line 134425 z 2001 to point 113.25 395.75
  line 135321 z 2001 to ref 129561
  role_a_pos 92 341 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138265 relation_ref 151577 // <directional aggregation>
  from ref 130585 z 2001 to ref 131737
  role_a_pos 735 442 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  decenter_end 508
  from ref 130585 z 2001 to ref 131481
  role_a_pos 546 334 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138777 relation_ref 151961 // <directional aggregation>
  from ref 131481 z 3006 to ref 138649
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138905 relation_ref 152089 // <directional aggregation>
  decenter_end 666
  from ref 130585 z 3006 to ref 138649
  role_a_pos 648 443 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139929 relation_ref 152217 // <generalisation>
  decenter_end 456
  from ref 128281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140697 relation_ref 159129 // <unidirectional association>
  decenter_begin 493
  decenter_end 282
  from ref 128793 z 2001 to ref 129817
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140953 relation_ref 165657 // <generalisation>
  decenter_begin 202
  from ref 128793 z 2001 to ref 140825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141081 relation_ref 165785 // <unidirectional association>
  from ref 140825 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
