format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 333.585 215.039 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 318.337 121.973 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 224.857 173.17 2000
end
classcanvas 128793 class_ref 128409 // WorkspaceController
  classdiagramsettings member_max_width 0 end
  xyz 161.668 281.103 2000
end
classcanvas 129049 class_ref 128537 // WorkspaceModel
  classdiagramsettings member_max_width 0 end
  xyz 75.413 425.532 2000
end
classcanvas 129305 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 75.86 213.307 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 72.936 327.163 2000
end
classcanvas 129817 class_ref 128921 // WorkspaceView
  classdiagramsettings member_max_width 0 end
  xyz 209.035 427.087 2000
end
classcanvas 130201 class_ref 129049 // WTreeView
  classdiagramsettings member_max_width 0 end
  xyz 242.006 347.351 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 348.349 281.178 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 336.41 360.915 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyz 438.836 427.305 2000
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 359.534 60.362 2006
end
classcanvas 140825 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 182 98.25 2000
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 422.25 121.9 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 340.95 433.25 2006
end
classcanvas 142233 class_ref 169881 // ResultSet2View
  classdiagramsettings member_max_width 0 end
  xyz 315.85 491.1 2006
end
classcanvas 142745 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyz 747.9 365.95 2000
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 451.65 327.05 2000
end
classcanvas 143897 class_ref 170265 // RecordController
  classdiagramsettings member_max_width 0 end
  xyz 614.1 160.9 2000
end
classcanvas 144281 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 599.6 92.95 2000
end
classcanvas 144665 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 572.4 232.1 2000
end
classcanvas 144921 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 574 381.1 2000
end
classcanvas 145177 class_ref 176793 // RecordSetView
  classdiagramsettings member_max_width 0 end
  xyz 568.55 433.1 2000
end
classcanvas 145433 class_ref 176921 // RecordModel
  classdiagramsettings member_max_width 0 end
  xyz 678.8 233.1 2000
end
classcanvas 145689 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 710.4 111 2000
end
classcanvas 148249 class_ref 177049 // TableCell
  classdiagramsettings member_max_width 0 end
  xyz 666.65 490.1 2008
end
note 151577 "Cadena de Responsabilidad entre celda, fila, columna y tabla"
  xyzwh 806.35 278.1 2008 101 77
classcanvas 152985 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyz 817.25 491.8 2008
end
note 153241 "TableCell, TableRow y TableColumn están aqui como conceptos, su implementación NO corresponde con WTableView. Posiblemente se implementen como un patrón Flyweigth"
  xyzwh 519 547.8 2000 374 71
classcanvas 154905 class_ref 184089 // TableRow
  classdiagramsettings member_max_width 0 end
  xyz 739.8 491 2013
end
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 439
  decenter_end 731
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 86
  from ref 128025 z 2001 to ref 128537
  role_a_pos 277 217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128921 relation_ref 128281 // 
  decenter_end 674
  from ref 128025 z 2001 to ref 128793
  role_a_pos 264 259 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129177 relation_ref 128409 // <unidirectional association>
  decenter_begin 263
  decenter_end 768
  from ref 128793 z 2001 to ref 129049
  role_a_pos 173 408 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129433 relation_ref 128537 // <generalisation>
  decenter_begin 600
  from ref 129049 z 2001 to ref 129305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <unidirectional association>
  decenter_begin 333
  decenter_end 651
  from ref 129049 z 2001 to ref 129561
  role_a_pos 54 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130329 relation_ref 129049 // <generalisation>
  decenter_begin 846
  decenter_end 768
  from ref 129817 z 2001 to ref 130201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 643
  decenter_end 351
  from ref 128025 z 2001 to ref 130585
  role_a_pos 404 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 270
  from ref 131737 z 2001 to point 462 598
  line 134809 z 2001 to point 444 621
  line 134681 z 2001 to point 54 619
  line 134553 z 2001 to point 35 591
  line 134425 z 2001 to point 33 390
  line 135321 z 2001 to ref 129561
  role_a_pos 42 517 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138265 relation_ref 151577 // <directional aggregation>
  decenter_end 86
  from ref 130585 z 2001 to ref 131737
  role_a_pos 459 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  decenter_begin 261
  decenter_end 449
  from ref 130585 z 2001 to ref 131481
  role_a_pos 307 315 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139929 relation_ref 152217 // <generalisation>
  decenter_begin 680
  decenter_end 216
  from ref 128281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140697 relation_ref 159129 // <unidirectional association>
  decenter_begin 361
  decenter_end 284
  from ref 128793 z 2001 to ref 129817
  role_a_pos 247 409 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140953 relation_ref 165657 // <generalisation>
  decenter_begin 404
  decenter_end 435
  from ref 128793 z 2001 to ref 140825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141081 relation_ref 165785 // <unidirectional association>
  decenter_end 611
  from ref 140825 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 925
  decenter_end 563
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 202
  decenter_end 753
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142361 relation_ref 179225 // <generalisation>
  decenter_begin 638
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143001 relation_ref 179609 // <aggregation>
  decenter_begin 513
  from ref 142745 z 2001 to point 795 331
  line 143129 z 2001 to point 719 331
  line 143257 z 2001 to point 719 373
  line 143385 z 2001 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143513 relation_ref 179737 // <directional aggregation>
  from ref 131481 z 2007 to ref 141721
  role_a_pos 388 413 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 837
  decenter_end 569
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144153 relation_ref 179993 // <unidirectional association>
  from ref 128025 z 2001 to point 497 230
  line 148505 z 2001 to point 531 176
  line 148633 z 2001 to ref 143897
  role_a_pos 569 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144409 relation_ref 180121 // <unidirectional association>
  decenter_end 643
  from ref 144281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144537 relation_ref 180249 // <generalisation>
  decenter_end 782
  from ref 143897 z 2001 to ref 144281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144793 relation_ref 186777 // <unidirectional association>
  decenter_begin 96
  decenter_end 564
  from ref 143897 z 2001 to ref 144665
  role_a_pos 545 203 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145049 relation_ref 186905 // <directional aggregation>
  from ref 144665 z 2001 to ref 144921
  role_a_pos 624 363 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145305 relation_ref 187033 // <generalisation>
  decenter_begin 458
  from ref 145177 z 2001 to ref 144921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145561 relation_ref 187161 // <directional aggregation>
  decenter_begin 815
  decenter_end 344
  from ref 143897 z 2001 to ref 145433
  role_a_pos 647 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145817 relation_ref 187289 // <generalisation>
  decenter_begin 813
  decenter_end 286
  from ref 145433 z 2001 to ref 145689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146841 relation_ref 187417 // <unidirectional association>
  decenter_begin 555
  from ref 145433 z 2001 to point 907.4 250
  line 148121 z 2001 to point 923.8 264.6
  line 147737 z 2001 to point 923 619
  line 146969 z 2001 to point 901 645
  line 147609 z 2001 to point 37 643
  line 147097 z 2001 to point 18 622
  line 147225 z 2001 to point 16 371
  line 147353 z 2001 to point 32 347
  line 147481 z 2001 to ref 129561
  role_a_pos 8 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151705 relation_ref 188185 // <generalisation>
  decenter_end 740
  from ref 145177 z 2001 to point 708.2 389.6
  line 154777 z 2001 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153113 relation_ref 188313 // <generalisation>
  decenter_begin 726
  decenter_end 882
  from ref 152985 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153881 relation_ref 188569 // <unidirectional association>
  decenter_begin 312
  decenter_end 115
  from ref 148249 z 2009 to point 753 415
  line 154009 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154137 relation_ref 188697 // <generalisation>
  decenter_end 340
  from ref 148249 z 2017 to point 777 417
  line 154265 z 2017 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154393 relation_ref 188825 // <unidirectional association>
  decenter_begin 521
  decenter_end 703
  from ref 152985 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
