format 217

classcanvas 128025 class_ref 128025 // CQWtApplication
  classdiagramsettings member_max_width 0 drawing_language c++ end
  xyz 333.185 214.489 2000
end
classcanvas 128281 class_ref 128153 // WApplication
  classdiagramsettings member_max_width 0 end
  xyz 318.687 121.973 2000
end
classcanvas 128537 class_ref 128281 // CQWtAppView
  classdiagramsettings member_max_width 0 end
  xyz 225.407 173.97 2000
end
classcanvas 128793 class_ref 128409 // WorkspaceController
  classdiagramsettings member_max_width 0 end
  xyz 163.868 281.103 2000
end
classcanvas 129049 class_ref 128537 // WorkspaceModel
  classdiagramsettings member_max_width 0 end
  xyz 75.263 425.132 2000
end
classcanvas 129305 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 76.51 213.107 2000
end
classcanvas 129561 class_ref 128793 // CQJSON
  classdiagramsettings member_max_width 0 end
  xyz 73.986 329.763 2000
end
classcanvas 129817 class_ref 128921 // WorkspaceView
  classdiagramsettings member_max_width 0 end
  xyz 209.035 429.887 2000
end
classcanvas 130201 class_ref 129049 // WTreeView
  classdiagramsettings member_max_width 0 end
  xyz 242.006 349.951 2000
end
classcanvas 130585 class_ref 129177 // ResultSetsController
  classdiagramsettings member_max_width 0 end
  xyz 348.149 280.128 2000
end
classcanvas 131481 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 336.81 360.265 2000
end
classcanvas 131737 class_ref 129561 // ResultSet2Model
  classdiagramsettings member_max_width 0 end
  xyz 441.886 429.105 2000
end
classcanvas 139545 class_ref 150297 // ObserverGoF
  classdiagramsettings member_max_width 0 end
  xyz 359.184 60.712 2006
end
classcanvas 140825 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 186.55 98.3 2000
end
classcanvas 141209 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 422.6 121.9 2000
end
classcanvas 141721 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 340.95 433.05 2006
end
classcanvas 142233 class_ref 169881 // ResultSet2View
  classdiagramsettings member_max_width 0 end
  xyz 315.45 490.95 2006
end
classcanvas 142745 class_ref 170137 // CoRHandlerGoF
  classdiagramsettings member_max_width 0 end
  xyz 748.7 365.55 2000
end
classcanvas 143641 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 452.7 328 2000
end
classcanvas 143897 class_ref 170265 // RecordController
  classdiagramsettings member_max_width 0 end
  xyz 614.65 160.25 2000
end
classcanvas 144281 class_ref 156825 // SubjectGoF
  classdiagramsettings member_max_width 0 end
  xyz 600.25 93.75 2000
end
classcanvas 144665 class_ref 129433 // WTabWidget
  classdiagramsettings member_max_width 0 end
  xyz 572.6 234.95 2000
end
classcanvas 144921 class_ref 163353 // WTableView
  classdiagramsettings member_max_width 0 end
  xyz 573.45 381.1 2000
end
classcanvas 145177 class_ref 176793 // RecordSetView
  classdiagramsettings member_max_width 0 end
  xyz 568.95 433.9 2000
end
classcanvas 145433 class_ref 176921 // RecordModel
  classdiagramsettings member_max_width 0 end
  xyz 679.85 233.9 2000
end
classcanvas 145689 class_ref 128665 // WStandardItemModel
  classdiagramsettings member_max_width 0 end
  xyz 706.15 110.85 2000
end
classcanvas 148249 class_ref 177049 // TableCell
  classdiagramsettings member_max_width 0 end
  xyz 621.85 493.7 2008
end
classcanvas 149273 class_ref 177305 // TableRow
  classdiagramsettings member_max_width 0 end
  xyz 694.95 494.75 2008
end
note 151577 "Cadena de Responsabilidad entre celda, fila, columna y tabla"
  xyzwh 806 292.25 2008 95 71
classcanvas 152985 class_ref 177561 // TableColumn
  classdiagramsettings member_max_width 0 end
  xyz 767.5 494.25 2008
end
note 153241 "TableCell, TableRow y TableColumn están aqui como conceptos, su implementación NO corresponde con WTable. Posiblemente se implementen como un patrón Flyweigth"
  xyzwh 517 548.75 2000 327 71
relationcanvas 128409 relation_ref 128025 // <generalisation>
  decenter_begin 439
  decenter_end 732
  from ref 128025 z 2001 to ref 128281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128665 relation_ref 128153 // <unidirectional association>
  decenter_begin 86
  from ref 128025 z 2001 to ref 128537
  role_a_pos 277 217 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128921 relation_ref 128281 // 
  decenter_end 674
  from ref 128025 z 2001 to ref 128793
  role_a_pos 243 244 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129177 relation_ref 128409 // <unidirectional association>
  decenter_begin 263
  decenter_end 768
  from ref 128793 z 2001 to ref 129049
  role_a_pos 172 407 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129433 relation_ref 128537 // <generalisation>
  decenter_begin 600
  from ref 129049 z 2001 to ref 129305
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129689 relation_ref 128665 // <unidirectional association>
  decenter_begin 333
  decenter_end 651
  from ref 129049 z 2001 to ref 129561
  role_a_pos 54 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130329 relation_ref 129049 // <generalisation>
  decenter_begin 846
  decenter_end 768
  from ref 129817 z 2001 to ref 130201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130713 relation_ref 129177 // <unidirectional association>
  decenter_begin 643
  decenter_end 351
  from ref 128025 z 2001 to ref 130585
  role_a_pos 404 261 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133913 relation_ref 137113 // <unidirectional association>
  decenter_begin 215
  from ref 131737 z 2001 to point 462.8 598.2
  line 134809 z 2001 to point 444.9 621.05
  line 134681 z 2001 to point 54.8 619.55
  line 134553 z 2001 to point 35.35 591.15
  line 134425 z 2001 to point 33.25 390.6
  line 135321 z 2001 to ref 129561
  role_a_pos 42 517 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138265 relation_ref 151577 // <directional aggregation>
  decenter_end 86
  from ref 130585 z 2001 to ref 131737
  role_a_pos 448 393 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138393 relation_ref 151705 // <unidirectional association>
  decenter_begin 261
  decenter_end 449
  from ref 130585 z 2001 to ref 131481
  role_a_pos 307 315 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139929 relation_ref 152217 // <generalisation>
  decenter_begin 705
  decenter_end 207
  from ref 128281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140697 relation_ref 159129 // <unidirectional association>
  decenter_begin 361
  decenter_end 284
  from ref 128793 z 2001 to ref 129817
  role_a_pos 246 411 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 140953 relation_ref 165657 // <generalisation>
  decenter_begin 404
  decenter_end 435
  from ref 128793 z 2001 to ref 140825
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141081 relation_ref 165785 // <unidirectional association>
  decenter_end 611
  from ref 140825 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141337 relation_ref 165913 // <generalisation>
  decenter_begin 925
  decenter_end 563
  from ref 130585 z 2001 to ref 141209
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141465 relation_ref 166041 // <unidirectional association>
  decenter_begin 202
  decenter_end 753
  from ref 141209 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142361 relation_ref 179225 // <generalisation>
  decenter_begin 639
  from ref 142233 z 2007 to ref 141721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143001 relation_ref 179609 // <aggregation>
  decenter_begin 513
  from ref 142745 z 2001 to point 795.55 331.45
  line 143129 z 2001 to point 719.15 331.25
  line 143257 z 2001 to point 719.15 381.25
  line 143385 z 2001 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143513 relation_ref 179737 // <directional aggregation>
  from ref 131481 z 2007 to ref 141721
  role_a_pos 388 413 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143769 relation_ref 179865 // <generalisation>
  decenter_begin 837
  decenter_end 570
  from ref 131737 z 2001 to ref 143641
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144153 relation_ref 179993 // <unidirectional association>
  from ref 128025 z 2001 to point 497.45 230.6
  line 148505 z 2001 to point 531.15 176.9
  line 148633 z 2001 to ref 143897
  role_a_pos 569 160 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144409 relation_ref 180121 // <unidirectional association>
  decenter_end 644
  from ref 144281 z 2007 to ref 139545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144537 relation_ref 180249 // <generalisation>
  decenter_end 782
  from ref 143897 z 2001 to ref 144281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144793 relation_ref 186777 // <unidirectional association>
  decenter_begin 96
  decenter_end 564
  from ref 143897 z 2001 to ref 144665
  role_a_pos 545 208 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145049 relation_ref 186905 // <directional aggregation>
  from ref 144665 z 2001 to ref 144921
  role_a_pos 624 362 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145305 relation_ref 187033 // <generalisation>
  decenter_begin 458
  from ref 145177 z 2001 to ref 144921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145561 relation_ref 187161 // <directional aggregation>
  decenter_begin 816
  decenter_end 345
  from ref 143897 z 2001 to ref 145433
  role_a_pos 647 213 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145817 relation_ref 187289 // <generalisation>
  decenter_begin 813
  decenter_end 286
  from ref 145433 z 2001 to ref 145689
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146841 relation_ref 187417 // <unidirectional association>
  decenter_begin 555
  from ref 145433 z 2001 to point 908.4 255.75
  line 148121 z 2001 to point 925.55 268
  line 147737 z 2001 to point 923.95 619.8
  line 146969 z 2001 to point 901.85 645.75
  line 147609 z 2001 to point 37.15 643.75
  line 147097 z 2001 to point 18.4 623
  line 147225 z 2001 to point 16.5 371.75
  line 147353 z 2001 to point 32.5 347.75
  line 147481 z 2001 to ref 129561
  role_a_pos 8 330 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149657 relation_ref 187929 // <generalisation>
  decenter_begin 762
  decenter_end 549
  from ref 149273 z 2009 to point 741.75 472
  line 152217 z 2009 to point 797.75 439
  line 151833 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151705 relation_ref 188185 // <generalisation>
  from ref 145177 z 2001 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153113 relation_ref 188313 // <generalisation>
  decenter_begin 727
  decenter_end 845
  from ref 152985 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153369 relation_ref 188441 // <unidirectional association>
  decenter_begin 860
  decenter_end 210
  from ref 148249 z 2009 to point 671 479
  line 153625 z 2009 to point 767 425.75
  line 153497 z 2009 to ref 142745
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
